# DynamicJNI

./: README.md
DynamicJNI/app/: build.gradle
DynamicJNI/app/src/androidTest/java/com/demo/dynamicjni/: ExampleInstrumentedTest.java
DynamicJNI/app/src/main/: AndroidManifest.xml
DynamicJNI/app/src/main/java/com/demo/dynamicjni/: DynamicTest.java  MainActivity.java
DynamicJNI/app/src/main/jni/: Android.mk  Application.mk  com_demo_dynamicjni_DynamicTest.h  dynamicJni.cpp
DynamicJNI/app/src/test/java/com/demo/dynamicjni/: ExampleUnitTest.java
